🍅 番茄王国 - 服务器部署完整指南
========================================

你的域名：andyzeng.xin（阿里云）
目标：将网站部署到公网，通过域名访问

========================================
📋 方案对比
========================================

方案A：阿里云服务器（推荐）
-----------------------
优点：
  ✅ 完全控制权
  ✅ 与域名同一家，方便管理
  ✅ 稳定可靠
  ✅ 适合长期使用

费用：
  💰 轻量应用服务器：60-100元/年
  💰 学生优惠：9.9元/月

步骤：见下方详细步骤


方案B：静态托管平台（免费）
-----------------------
平台：Vercel / Netlify / GitHub Pages

优点：
  ✅ 完全免费
  ✅ 自动HTTPS
  ✅ CDN加速
  ✅ 无需服务器管理

缺点：
  ⚠️ 需要访问外网（国内可能慢）
  ⚠️ 照片功能可能受限

步骤：见方案B部分


方案C：国内免费托管
-----------------------
平台：
  - 腾讯云静态托管
  - 华为云OBS
  - 七牛云

优点：
  ✅ 免费额度充足
  ✅ 国内访问快
  ✅ 简单易用

步骤：见方案C部分


========================================
🚀 方案A：阿里云服务器部署（详细步骤）
========================================

第1步：购买服务器
-----------------------
1. 登录阿里云控制台
   https://www.aliyun.com

2. 选择产品：
   推荐："轻量应用服务器"
   配置：1核2G，带宽1-5M
   系统：CentOS 7.9 或 Ubuntu 20.04
   地域：选择离你最近的

3. 购买时长：
   建议：1年（有优惠）
   学生：可享受学生优惠

4. 记录信息：
   - 公网IP地址（例如：123.123.123.123）
   - 服务器账号密码


第2步：配置DNS解析
-----------------------
1. 进入阿里云控制台
2. 找到"云解析DNS" → andyzeng.xin
3. 点击"解析设置"
4. 添加解析记录：

   记录类型：A
   主机记录：@
   记录值：你的服务器IP（123.123.123.123）
   TTL：10分钟
   
   【保存】

5. 添加www记录：
   
   记录类型：A
   主机记录：www
   记录值：你的服务器IP
   TTL：10分钟
   
   【保存】

6. 等待5-10分钟生效


第3步：连接服务器
-----------------------
Windows用户：

方法1：使用PuTTY
  1. 下载PuTTY：https://www.putty.org/
  2. 打开PuTTY
  3. Host Name：输入服务器IP
  4. Port：22
  5. 点击Open
  6. 输入用户名：root
  7. 输入密码

方法2：使用阿里云控制台
  1. 进入"轻量应用服务器"控制台
  2. 点击你的服务器
  3. 点击"远程连接"
  4. 输入密码登录


第4步：安装Web服务器
-----------------------
在服务器命令行输入以下命令：

# CentOS系统：
sudo yum update -y
sudo yum install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx

# Ubuntu系统：
sudo apt update
sudo apt install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx

# 验证安装
nginx -v

# 开放80端口（阿里云安全组）
在阿里云控制台 → 服务器 → 安全组 → 添加规则
协议：TCP
端口：80
授权对象：0.0.0.0/0


第5步：上传网站文件
-----------------------
方法1：使用WinSCP（推荐）

1. 下载WinSCP：https://winscp.net/
2. 安装并打开
3. 新建连接：
   - 文件协议：SFTP
   - 主机名：服务器IP
   - 端口：22
   - 用户名：root
   - 密码：你的密码
4. 点击"登录"
5. 找到目录：/usr/share/nginx/html/
6. 删除里面的默认文件
7. 上传这些文件：
   ✅ index-mobile-enhanced.html
   ✅ index-standalone.html
   ✅ （其他需要的文件）

8. 重命名：
   将 index-mobile-enhanced.html 
   重命名为 index.html


方法2：使用命令行上传

在你的电脑上打开PowerShell，输入：

scp "C:\Users\MECHREVO\Desktop\web homework\index-mobile-enhanced.html" root@服务器IP:/usr/share/nginx/html/index.html


第6步：配置Nginx
-----------------------
在服务器命令行输入：

# 编辑配置文件
sudo nano /etc/nginx/nginx.conf

# 找到 server 块，修改为：
server {
    listen 80;
    server_name andyzeng.xin www.andyzeng.xin;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # 支持移动设备
    location ~ \.(jpg|jpeg|png|gif|svg)$ {
        expires 30d;
    }
}

# 保存退出（Ctrl+X，Y，Enter）

# 检查配置
sudo nginx -t

# 重启Nginx
sudo systemctl restart nginx


第7步：测试访问
-----------------------
1. 浏览器打开：http://andyzeng.xin
2. 应该能看到番茄王国网站了！

3. 手机测试：
   - 打开手机浏览器
   - 访问：http://andyzeng.xin
   - 测试拍照功能


第8步：配置HTTPS（可选但推荐）
-----------------------
安装免费SSL证书（Let's Encrypt）：

# 安装certbot
sudo yum install certbot python3-certbot-nginx -y
# 或 Ubuntu：
sudo apt install certbot python3-certbot-nginx -y

# 自动配置HTTPS
sudo certbot --nginx -d andyzeng.xin -d www.andyzeng.xin

# 按提示输入邮箱
# 选择 Y 同意协议
# 选择自动重定向HTTP到HTTPS

# 完成后访问：https://andyzeng.xin


========================================
🎈 方案B：Vercel免费部署（最简单）
========================================

第1步：准备文件
-----------------------
1. 在你的web homework文件夹创建：vercel.json

内容：
{
  "version": 2,
  "builds": [
    {
      "src": "index-mobile-enhanced.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index-mobile-enhanced.html"
    }
  ]
}


第2步：注册并部署
-----------------------
1. 访问：https://vercel.com
2. 用GitHub账号登录
3. 点击"New Project"
4. 选择"Import Git Repository"
   或直接拖拽文件夹
5. 部署完成后获得：https://xxx.vercel.app


第3步：绑定域名
-----------------------
1. 在Vercel项目设置中
2. 点击"Domains"
3. 添加：andyzeng.xin
4. 按提示在阿里云DNS添加记录：
   
   类型：CNAME
   主机记录：@
   记录值：cname.vercel-dns.com


========================================
☁️ 方案C：腾讯云免费托管
========================================

第1步：开通云开发
-----------------------
1. 访问：https://console.cloud.tencent.com/tcb
2. 创建环境（免费版）
3. 进入"静态网站托管"


第2步：上传文件
-----------------------
1. 点击"文件管理"
2. 上传 index-mobile-enhanced.html
3. 设置为默认首页


第3步：绑定域名
-----------------------
1. 点击"域名管理"
2. 添加域名：andyzeng.xin
3. 在阿里云DNS添加CNAME记录


========================================
⚠️ 重要注意事项
========================================

照片功能限制：
-------------
⚠️ 静态托管（Vercel/GitHub Pages）
   - LocalStorage照片存储正常
   - 但无法跨设备共享
   - 清除浏览器数据会丢失

✅ 如需真正的照片存储：
   需要后端服务器+数据库
   建议使用阿里云OSS对象存储

域名备案：
--------
⚠️ 使用国内服务器（阿里云/腾讯云）
   域名必须备案才能访问
   备案流程：15-30天
   费用：免费

✅ 不想备案的话：
   - 使用香港/海外服务器
   - 或使用Vercel等平台

安全建议：
--------
✅ 配置HTTPS（免费）
✅ 设置防火墙规则
✅ 定期备份数据
✅ 使用强密码


========================================
💰 费用预估
========================================

方案A：阿里云服务器
-----------------
轻量应用服务器：60-100元/年
学生优惠：9.9元/月
域名（已有）：免费
SSL证书：免费（Let's Encrypt）
总计：约100元/年

方案B：Vercel
------------
托管：完全免费
域名（已有）：免费
SSL：自动免费
总计：0元

方案C：腾讯云
-----------
静态托管：免费额度充足
域名（已有）：免费
总计：0元


========================================
🎯 推荐方案
========================================

如果是教学演示（短期）：
  → 推荐方案B（Vercel）
  ✅ 完全免费
  ✅ 5分钟部署
  ✅ 自动HTTPS

如果是正式使用（长期）：
  → 推荐方案A（阿里云服务器）
  ✅ 完全控制
  ✅ 可扩展性强
  ✅ 适合教学项目

如果想简单快速：
  → 推荐方案C（腾讯云静态托管）
  ✅ 免费
  ✅ 国内快
  ✅ 操作简单


========================================
🚀 快速开始（最简单方式）
========================================

如果你想5分钟就上线：

1. 访问：https://vercel.com
2. 注册账号（用GitHub）
3. 拖拽 index-mobile-enhanced.html
4. 等待部署完成
5. 获得网址：https://xxx.vercel.app
6. 测试访问

然后再考虑绑定域名！


========================================
📞 需要帮助？
========================================

如果你选择了某个方案，我可以提供：
✅ 详细的截图指导
✅ 具体命令逐步解释
✅ 常见问题排查
✅ 域名配置检查

告诉我你选择哪个方案，我来帮你！


========================================

现在开始部署你的番茄王国吧！🍅✨
